<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Calculator</title>
	<link rel="icon" href="img/favicon.ico">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
		#border{
			border-radius:5px;
			border:2px solid red; 
			width:440px;
			height:720px
		}
		#name1{
			text-align:center;
			font-size: xx-large;
			font-weight:800;
		}
		#ans{
			text-align:right;
		}
		#num_base{
			width:100%;
			
			text-align:left;
			
		}
		#btns{
			border: 1px solid black;
		}
		
		.td_left {
		font-weight:700;
		font-size: x-large;
		border: 1px solid black;
		width:20%;
		}
		.td_right{
		font-size: medium;
		width:60%;
		text-align:center;
		border: 1px solid red;
		}
		.mybtn{
				
			display:inline-block;
			width:67px;
			height:50px;
			margin-top:20px; 
			margin-bottom:20px; 
			text:center;
			border:2px #C10066 outset;
			background-color:#DDDDDD;
		}
		.mybtn_top{
			display:inline-block;
			width:67px;
			height:50px;
			margin-top:50px; 
			margin-bottom:20px; 
			text:center;
			border:2px #C10066 outset;
			
			background-color:#DDDDDD;
		}
	</style>
	<script language="JavaScript">
		var total="0";
		var total_n=0;
		var op;
		var opt=false;
		var r_num=0;
		var log="";
		function apply(op){
			switch(op){
					case "+":			
						alert("??"+op+" "+total+" "+r_num);
						if(!opt)
							{							
							tmp = parseInt(r_num);
							}
							
						else						
							tmp = parseInt(total)+parseInt(r_num);
						total = tmp.toString();
						ans.innerHTML=total;
						alert("end:" + op+" "+total+" "+r_num +" "+opt);
						opt=true;						
						break;
					case "-":
						alert("?2?"+op+" "+total+" "+r_num);
						
						if(!opt)
							{							
							tmp = parseInt(r_num);
							}							
						else						
							tmp = parseInt(total)-parseInt(r_num);
						
						total = tmp.toString();
						ans.innerHTML=total;
						opt=true;
						break;
					case "x":
						alert(op);
						tmp = parseInt(total)*parseInt(r_num);
						total = tmp.toString();
						ans.innerHTML=total;
						opt=true;
						break;
					case "%":
						alert(op);
						tmp = parseInt(total)/parseInt(r_num);
						total = tmp.toString();
						ans.innerHTML=total;
						opt=true;
						break;
					case "Mod":
						alert(op);
						tmp = parseInt(total)%parseInt(r_num);
						total = tmp.toString();
						ans.innerHTML=total;
						opt=true;
						break;
				}		
		}
		
		function ANS(this_,t){			
			/*
			0 = number
			1 = operator
			2 = other function
			3= empty
			//*/
			
			input = this_.innerHTML;
			ans = document.getElementById("ans");	
			r_num=ans.innerHTML;
			switch(t)
			{
				case 0:
				
					if(ans.innerHTML=="0"||opt){							
						ans.innerHTML = input;
					}						
					else{						
						ans.innerHTML+=input;
						
					}
					
					break;
					
				case 1:
					
					if(input=="="){	
						//if(opt)
							apply(op);	
					}
					else{						
							apply(input);
							op = input;
					}
					
					break;
				
				case 2:
					switch(input){
						case "C":
								ans.innerHTML=0;
								total=0;
								opt=false;
								r_num=0;
								break;
						case "CE":ans.innerHTML=0;break;
					}
				
					break;
				
				case 3:break;
			
			
			
			}
			log+=input;
			//alert("NOW:" + log);
		
		}
		
	</script>
	
</head>

<body>
	<div id="border">
		<!--上方標題區-->
		<p id="name1">Calculator</p>
		<div style="border:2px; width:90%;text-align:center;left:5%;position:relative;">
			<p id="ans">0</p>
		</div>
		<!--中間顯示區s-->
		<!--document.getElementById("num_base").rows[0].cells[0].innerHTML-->
		<table id="num_base">
			<tr>
				<td class="td_left">HEX</td>
				<td class="td_right">0</td> 
			</tr>
						<tr>
				<td class="td_left">DEC</td>
				<td class="td_right">0</td> 
			</tr>
			<tr>
				<td class="td_left">OCT</td>
				<td class="td_right">0</td> 
			</tr>
			<tr>
				<td class="td_left">BIN</td>
				<td class="td_right">0</td> 
			</tr>
		</table>
		<!--下方按鈕區-->
		
		<div id="btns">			
			<button type="button" class="mybtn_top" onclick="test(this,3)">&nbsp</button>
			<button type="button" class="mybtn_top" onclick="ANS(this,1)">Mod</button>
			<button type="button" class="mybtn_top" onclick="ANS(this,2)">CE</button>
			<button type="button" class="mybtn_top" onclick="ANS(this,2)">C</button>
			<button type="button" class="mybtn_top" onclick="ANS(this,2)">←</button>
			<button type="button" class="mybtn_top" onclick="ANS(this,1)">%</button>
			<button type="button" class="mybtn" onclick="ANS (this,0) ">A</button>
			<button type="button" class="mybtn" onclick="ANS(this,0)">B</button>
			<button type="button" class="mybtn" onclick="ANS(this,0)">7</button>
			<button type="button" class="mybtn" onclick="ANS(this,0)">8</button>
			<button type="button" class="mybtn" onclick="ANS(this,0)">9</button>
			<button type="button" class="mybtn" onclick="ANS(this,1)">x</button>
			<button type="button" class="mybtn" onclick="ANS(this,0)">C</button>
			<button type="button" class="mybtn" onclick="ANS(this,0)">D</button>
			<button type="button" class="mybtn" onclick="ANS(this,0)">4</button>
			<button type="button" class="mybtn" onclick="ANS(this,0)">5</button>
			<button type="button" class="mybtn" onclick="ANS(this,0)">6</button>
			<button type="button" class="mybtn" onclick="ANS(this,1)">-</button>
			<button type="button" class="mybtn" onclick="ANS(this,0)">E</button>
			<button type="button" class="mybtn" onclick="ANS(this,0)">F</button>
			<button type="button" class="mybtn" onclick="ANS(this,0)">1</button>
			<button type="button" class="mybtn" onclick="ANS(this,0)">2</button>
			<button type="button" class="mybtn" onclick="ANS(this,0)">3</button>
			<button type="button" class="mybtn" onclick="ANS(this,1)">+</button>
			<button type="button" class="mybtn" onclick="ANS(this,3)">&nbsp</button>
			<button type="button" class="mybtn" onclick="ANS(this,3)">&nbsp</button>
			<button type="button" class="mybtn" onclick="ANS(this,2)">±</button>
			<button type="button" class="mybtn" onclick="ANS(this,0)">0</button>
			<button type="button" class="mybtn" onclick="ANS(this,3)">&nbsp</button>
			<button type="button" class="mybtn" onclick="ANS(this,1)">=</button>
			
			
		</div>
		
	</div>
</body>

</html>
